# SalvageIt

./: SalvageIt.sln
SalvageIt.UnitTest/: SalvageIt.UnitTest.csproj
SalvageIt.UnitTest/ModelTests/: LocationCoordinatesTest.cs
SalvageIt.UnitTest/Models/: LocationCoordinatesTest.cs  ReadOnlyObservableCollectionFilterTest.cs  VolatileItemReportStorageTest.cs
SalvageIt.UnitTest/Models/Validators/: SubmitItemReportValidatorTest.cs
SalvageIt.UnitTest/Services/: HelpersTest.cs
SalvageIt.UnitTest/TestHelpers/: PropertyChangedStack.cs
SalvageIt.UnitTest/ViewModelTests/: ReportItemViewModelTest.cs
SalvageIt.UnitTest/ViewModelTests/Translator/: ViewModelViewTranslatorTest.cs
SalvageIt.UnitTest/ViewModels/: MainViewModelTest.cs  ReportItemViewModelTest.cs
SalvageIt.UnitTest/ViewModels/Translator/: ViewModelViewTranslatorTest.cs
SalvageIt/SalvageIt/: App.xaml  App.xaml.cs  SalvageIt.csproj
SalvageIt/SalvageIt/Models/: AwsItemReportStorage.cs  DistanceUnits.cs  ItemReport.cs  ItemReportStorage.cs  LocationCoordinates.cs  ObservableCollectionFilter.cs  VolatileItemReportStorage.cs
SalvageIt/SalvageIt/Models/EventArgs/: ItemReportEventArgs.cs  LocationCoordinatesEventArgs.cs
SalvageIt/SalvageIt/Models/Interfaces/: IItemReport.cs  (+1 more)
SalvageIt/SalvageIt/Services/: AwsItemReportStorage.cs  Geolocator.cs  Helpers.cs  ItemReportStorage.cs  LocationCoordinatesEventArgs.cs  MapsNavigation.cs  PictureSelector.cs  PictureTaker.cs  VolatileItemReportStorage.cs
SalvageIt/SalvageIt/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ReportItemViewModel.cs  SelectLocationViewModel.cs  ViewItemReportViewModel.cs  ViewModelLocator.cs
SalvageIt/SalvageIt/Views/: MainPage.xaml  MainPage.xaml.cs  ReportItemPage.xaml  ReportItemPage.xaml.cs  SelectLocationPage.cs  SelectLocationPageBase.cs  ViewItemReportPage.xaml  ViewItemReportPage.xaml.cs
(+30 files in other folders)
